# API-DriverHelp

./: .gitignore  RoadAPI.sln
RoadAPI/: Program.cs  RoadAPI.csproj  Startup.cs  appsettings.json
RoadAPI/Contexts/: Context.cs
RoadAPI/Controllers/: EventsController.cs  UsersController.cs  VehicleController.cs
RoadAPI/Entities/: Event.cs
RoadAPI/Entities/Enums/: EventType.cs  Role.cs
RoadAPI/Entities/User/: User.cs
RoadAPI/Entities/Vehicle/: Vehicle.cs  VehicleBrand.cs  VehicleModel.cs
RoadAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  GeometryExtentions.cs
RoadAPI/Migrations/: 20201205130820_1.Designer.cs  20201205130820_1.cs  20201205164904_2.Designer.cs  20201205164904_2.cs  20210110135143_3.Designer.cs  20210110135143_3.cs  20210110201552_4.Designer.cs  20210110201552_4.cs  20210122201036_5.Designer.cs  20210122201036_5.cs  20210122223706_6.Designer.cs  20210122223706_6.cs  20210317151832_7.Designer.cs  20210317151832_7.cs  20210317152951_8.Designer.cs  20210317152951_8.cs  20210317153056_9.Designer.cs  20210317153056_9.cs  20210324063017_10.Designer.cs  20210324063017_10.cs  20210324115616_11.Designer.cs  20210324115616_11.cs  20210325174603_12.Designer.cs  20210325174603_12.cs  20210325181906_13.Designer.cs  20210325181906_13.cs  ContextModelSnapshot.cs
RoadAPI/Models/Events/: CreateModel.cs  EventModel.cs  EventUpdateModel.cs  PointModel.cs
RoadAPI/Models/Users/: AuthentificateModel.cs  DetailUserModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
RoadAPI/Models/Vehicles/: VehicleBrandModel.cs  VehicleModel.cs
RoadAPI/Properties/: launchSettings.json
RoadAPI/Properties/PublishProfiles/: IISProfile.pubxml
RoadAPI/Services/: EventService.cs  UserService.cs  VehicleService.cs
RoadAPI/Services/Interfaces/: IEventService.cs  (+2 more)
(+9 files in other folders)
